<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>提拉米蘇</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/unslider.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="shortcut icon" href="img/favicon.ico">

    <style>
        * {
            box-sizing: border-box;
        }
    
        body {
            font-family: 微軟正黑體;            
            height: 5000px;
            z-index: 0;
            background-color: rgb(252, 233, 228);      
        }
    
        .logo {
            height: 50px;
        }
    
        .my-slider {
            width: 100%;
            height: auto;
        }

        /* about */
        .about{
            width: 100%;
            max-width: 1140px;
            margin: auto;
            position: relative;
            height: 3000px;
            background-image: url('img/aboutus-18.png');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .about_a{            
            width: 800px;
            height: 560px;
            background-image: url('img/aboutus-19.jpg');
            background-size: contain;             
            background-position: center;
            border-radius: 45% 45% 45% 45% / 48% 48% 48% 48%;
            top: 100px;
            position: absolute;
            z-index: 1;
        }
        .about_b{            
            width: 800px;
            height: 560px;
            background-image: url('img/aboutus-20.jpg');
            background-size: contain;             
            background-position: center;            
            border-radius: 45% 45% 45% 45% / 48% 48% 48% 48%;
            top: 800px;
            right: 20px;
            margin-left:100px;
            position: absolute; 
        }

        .about_c{            
            width: 950px;
            height: 800px;
            background-image: url('img/aboutus-21.jpg');
            background-size: contain;             
            background-position: center;            
            border-radius: 45% 45% 45% 45% / 48% 48% 48% 48%;
            top: 1560px;            
            left: 95px;
            position: absolute; 
        }





        /* footer */
        .footer{
            width: 100%;
            height: 300px;
            background-color: #422C1E;
        }

        .text{
            width: 100%;
            color:white;
            line-height: 30px;
            font-weight: bold;
            text-align: center;
            padding-top: 63px;
            letter-spacing: 2px;
        }

    </style>
</head>
<body>

    <!-- NAV部分 -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#422C1E">
        <div class="container">
            <a class="navbar-brand" href="#">
                <a href="https://guigui223.github.io/tiramisu/">
                    <img class="logo" src="img/logo-white.png" alt="">
                </a>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="https://guigui223.github.io/tiramisu/">首頁
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            產品櫥窗
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="https://guigui223.github.io/tiramisu/cake">蛋糕</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="https://guigui223.github.io/tiramisu/pie">塔&派</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="https://guigui223.github.io/tiramisu/other">其他</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">關於我們</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://guigui223.github.io/tiramisu/shop">門市資訊</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- 內容部分 -->
    <div class="about">
        <div class="about_a"></div>
        <div class="about_b"></div>
        <div class="about_c"></div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="text">
            <p>Copyright (C),提拉米蘇精緻蛋糕 All rights reserved.</br>總公司:花蓮市中原路738號</br>電話:03-8526722</br>傳真:03-8532827</br>(接線時間為星期一至星期五8:00~17:00)</br>信箱:ms1@tiramisu.com.tw</p>
        </div>
    </div>
    
    
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/unslider-min.js"></script>
    <script src="js/swiper.min.js"></script>
    
</body>
</html>