<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>提拉米蘇-蛋糕</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/unslider.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="shortcut icon" href="img/favicon.ico">

    <style>
        * {
            box-sizing: border-box;
        }
    
        body {
            font-family: 微軟正黑體;
        }
    
        .logo {
            height: 50px;
        }
    
        .my-slider {
            width: 100%;
            height: auto;
        }

        /* btn */
        .btn{
            width: 70%;
            height: 80px;
            margin: 0 auto;
            margin-top: 100px;
            margin-bottom: 100px;
            display: flex;
            /* border: 1px solid black; */
        }

        .btn #btn_1{
            flex: 1;
            /* border: 1px solid black; */
            line-height:65px; 
            
        }

        .btn .btn_1{
            width: 120px;
            height: 65px;
            margin: 0 auto;
            color: white;
            font-size: 19px;
            letter-spacing: 3px;
            font-weight: bold;
            background-color: #422C1E;
            border: 1px solid white;
            border-radius: 10px;
        }

        
        .btn a:hover {
            text-decoration: none;
        }

        .btn .btn_1:hover{
            background-color: white;
            border: 1px solid #422C1E;
            color: #422C1E;
        }

        /* cake */
        .cake_box{
            display: flex;
        }

        
        
        
        
        .product{
        border:2px solid white;
        background-color: white;
        border-radius: 30px;
        overflow: hidden;
        transition-duration: 0.2s;
        flex: 1;
        }

        .product:hover{
            border:2px solid rgb(255, 197, 105);
        }

        .product:focus{
            outline: none;  
        }

        .modal-body{
            height: 450px;
            width: 100%;
            /* border: 1px solid black; */
            padding: 0;
        }

        .modal-footer{
            width: 58%;
            height: 160px;
        }

        .gallery-thumbs .swiper-slide{
            width: 102.5px !important;
            border: 1px solid #422C1E;
        }

        .cake_text{
            height: 580px;
            width: 35%;
            float: left;
            margin-top: 20px;
            font-size: 18px;
        
        }

        .gallery-top{
            width: 60%;
            float: left;
        }

        .cake_text h3{
            font-weight: bold;
            letter-spacing: 3px;
            margin: 0;
            margin-top: 5px;
        }

        .cake_text h4{
            font-weight: normal;
            letter-spacing: 3px;
            margin: 20px 0 20px 0;
        }

        .cake_text h5{
            font-weight: bold;
            letter-spacing: 3px;
            margin: 20px 0 5px 0;
        }





        /* footer */
        .footer{
            width: 100%;
            height: 300px;
            background-color: #422C1E;
        }

        .text{
            width: 100%;
            color:white;
            line-height: 30px;
            font-weight: bold;
            text-align: center;
            padding-top: 63px;
            letter-spacing: 2px;
        }

    </style>
</head>
<body>

    <!-- NAV部分 -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#422C1E">
        <div class="container">
            <a class="navbar-brand" href="#">
                <a href="https://guigui223.github.io/tiramisu/">
                    <img class="logo" src="img/logo-white.png" alt="">
                </a>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="https://guigui223.github.io/tiramisu/">首頁
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            產品櫥窗
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="https://guigui223.github.io/tiramisu/cake">蛋糕</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="https://guigui223.github.io/tiramisu/pie">塔&派</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="https://guigui223.github.io/tiramisu/other">其他</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">關於我們</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://guigui223.github.io/tiramisu/shop">門市資訊</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- btn -->
    <div class="container">
        <div class="btn">
            <a id="btn_1" href="https://guigui223.github.io/tiramisu/cake">
                <div class="btn_1">蛋糕</div>    
            </a>
            <a id="btn_1" href="https://guigui223.github.io/tiramisu/pie">
                <div class="btn_1">塔&派</div>
            </a>
            <a id="btn_1" href="https://guigui223.github.io/tiramisu/other">
                <div class="btn_1">其他</div>
            </a>
            
        </div>
    </div>

    <!-- cake -->
    <div class="container">
        <div class="cake_box">
            <!-- Button trigger modal -->
            <button type="button" class="product" data-toggle="modal" data-target=".bd-example-modal-lg">
                <img src="img/PC/cake-320/c01.jpg" alt="">
            </button>
            
            <!-- Modal -->
            <div class="modal fade bd-example-modal-lg" id="modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>

                        <div class="modal-body">

                                <div class="swiper-container gallery-top">
                                    <div class="swiper-wrapper">
                                        
                                        <div class="swiper-slide">
                                            <img width="420px" height="420px" src="img/PC/card-508/c01.jpg" alt="">
                                        </div>
                                        <div class="swiper-slide">
                                            <img width="420px" height="420px" src="img/PC/card-508/c01-1.jpg" alt="">
                                        </div> 
                                                
                                    </div>
                                </div>
                                <div class="cake_text">
                                    <p><h3>提拉米蘇蛋糕</h3><h4>NT$240</h4>進口新鮮乳酪製成慕斯，風味可口清爽，底層採用進口小麥胚芽餅製作，香味誘人，並以進口頂級可可粉鋪灑而成，若酌以一杯濃郁咖啡，閒散於午后將是絕配。<h5>規格</h5>八吋蛋糕，直徑約19公分(±1公分)<h5>備註</h5>所有蛋糕產品皆以冷凍保鮮，若蛋糕上方有白色結霜、或者內餡有碎冰皆屬正常現象，稍為退冰後即可，請安心食用。</p>
                                </div>

                        </div>
                                            
                        <div class="modal-footer">
                            <!-- Swiper -->
                            <div class="swiper-container gallery-thumbs">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img width="100px" height="100px" src="img/PC/card-75/c01.png" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img width="100px" height="100px" src="img/PC/card-75/c01-1-75.png" alt="">
                                    </div>  
                                </div>
                            </div>    
                        </div>
                    </div>
                </div>
            </div>

            

            



        </div>
        <div class="cake_name">

        </div>

    </div>






    <!-- Footer -->
    <div class="footer">
        <div class="text">
            <p>Copyright (C),提拉米蘇精緻蛋糕 All rights reserved.</br>總公司:花蓮市中原路738號</br>電話:03-8526722</br>傳真:03-8532827</br>(接線時間為星期一至星期五8:00~17:00)</br>信箱:ms1@tiramisu.com.tw</p>
        </div>
    </div>
    
    
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/unslider-min.js"></script>
    <script src="js/swiper.min.js"></script>

    <script>
        var galleryTop = new Swiper('.gallery-top', {
            spaceBetween: 2,
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            effect : 'fade',
            fade: {
            crossFade: false,
            }

        });


        var galleryThumbs = new Swiper('.gallery-thumbs', {
            spaceBetween: 30,
            centeredSlides: true,
            slidesPerView: 3,
            touchRatio: 0.5,
            
            slideToClickedSlide: true,


        });



        galleryTop.controller.control = galleryThumbs;
        galleryThumbs.controller.control = galleryTop;

        $('#modal').on('shown.bs.modal', function (e) {
            galleryTop.update();
            galleryThumbs.update();
        })
    </script>

    
</body>
</html>