<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/unslider.css">
    <link rel="stylesheet" href="css/swiper.min.css">

    <style>

        *{
            box-sizing: border-box;
        }   
        
        body{
            font-family: 微軟正黑體;
        }

        .logo{
            height: 50px;
        }

        .my-slider{
            width: 100%;
            height: auto;
        }

        /* 最新消息 */
        .thenews{
            width: 100%;
            height: 712px;
            background-color: #E9D8BA;
            padding: 100px 0;
        }

        .thenewscontainer{
            width: 1024px;            
            height: 512px;
            margin: auto;
        }
        
        .swiper-slide {
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100%; 
        }

        .gallery-top {
            height: 100%;
            width: 50%;
            float: left;
            padding: 10px;                    
        }       

        .newsimg {
            height: 50%;
            width: 50%;
            float: left;
            padding: 10px;
            background-image: url(img/news.png);
            background-size: contain;
        }

        .gallery-thumbs {
            height: 50%;
            width: 50%;            
            padding: 10px;            
            float: left;
        }
        .gallery-thumbs .swiper-slide {
            width: 100%;
            height: 100%;        
        }   
    

    
    </style>
</head>
<body>
<!-- NAV部分 -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#422C1E">
        <div class="container">
            <a class="navbar-brand" href="#">
                <a href="https://guigui223.github.io/tiramisu/"><img class="logo" src="img/logo-white.png" alt=""></a> 
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="https://guigui223.github.io/tiramisu/">首頁
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            產品櫥窗
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">蛋糕</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">塔&派</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">其他</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">關於我們</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">門市資訊</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<!-- SLIDER部分     -->
    <div class="my-slider">
        <ul>
            <li><img src="img/slider01.jpg" alt="" width="100%" height="auto"></li>
            <li><img src="img/slider02.jpg" alt="" width="100%" height="auto"></li>
            <li><img src="img/slider03.jpg" alt="" width="100%" height="auto"></li>
        </ul>
    </div>
<!-- 最新消息部分 -->
    <div class="thenews">
        <div class="thenewscontainer">
            <div class="swiper-container gallery-top">                
                <div class="swiper-wrapper">
                    <div class="swiper-slide" style="background-image:url(img/slider01.jpg)"></div>
                    <div class="swiper-slide" style="background-image:url(img/slider02.jpg)"></div>    
                </div>                
            <!-- Add Arrows -->
                <div class="arrow">                           
                    <div class="swiper-button-next swiper-button-white"></div>
                    <div class="swiper-button-prev swiper-button-white"></div>
                </div>
            </div>
            <div class="newsimg"></div>
            <div class="swiper-container gallery-thumbs">
                <div class="swiper-wrapper">
                    <div class="swiper-slide" style="background-image:url(img/news_1-19.png)"></div>
                    <div class="swiper-slide" style="background-image:url(img/slider02-ori.jpg)"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/unslider-min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script>

        jQuery(document).ready(function ($) {
            $('.my-slider').unslider({
                autoplay: true,
                infinite: true,
                nav: false,
                arrows: false,
            });
        });

        var galleryTop = new Swiper('.gallery-top', {
            spaceBetween: 10,
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });

        var galleryThumbs = new Swiper('.gallery-thumbs', {
            spaceBetween: 10,
            centeredSlides: true,
            slidesPerView: 'auto',
            touchRatio: 0.2,
            slideToClickedSlide: true,
        });

        galleryTop.controller.control = galleryThumbs;

        galleryThumbs.controller.control = galleryTop;

    </script>
</body>
</html>