<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>提拉米蘇-其他</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/unslider.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="shortcut icon" href="img/favicon.ico">

    <style>
        * {
            box-sizing: border-box;
        }
    
        body {
            font-family: 微軟正黑體;
        }
    
        .logo {
            height: 50px;
        }
    
        .my-slider {
            width: 100%;
            height: auto;
        }

        /* btn */
        .btn{
            width: 70%;
            height: 80px;
            margin: 0 auto;
            margin-top: 100px;
            margin-bottom: 100px;
            display: flex;
            /* border: 1px solid black; */
        }

        .btn #btn_1{
            flex: 1;
            /* border: 1px solid black; */
            line-height:65px; 
            
        }

        .btn .btn_1{
            width: 120px;
            height: 65px;
            margin: 0 auto;
            color: white;
            font-size: 19px;
            letter-spacing: 3px;
            font-weight: bold;
            background-color: #422C1E;
            border: 1px solid white;
            border-radius: 10px;
        }

        
        .btn a:hover {
            text-decoration: none;
        }

        .btn .btn_1:hover{
            background-color: white;
            border: 1px solid #422C1E;
            color: #422C1E;
        }

        /* cake */
        .cake_box{
            display: flex;
            margin-bottom: 20px;
        }

        .modal-header{
            border-bottom: none;
        }
        
        .modal{
            background-color: rgba(66, 44, 30, 0.801);
        }
        
        .product{
        border:2px solid white;
        background-color: white;
        border-radius: 30px;
        overflow: hidden;
        transition-duration: 0.2s;
        flex: 1;
        }

        .product:hover{
            border:2px solid rgb(255, 197, 105);
        }

        .product:focus{
            outline: none;  
        }

        .modal-body{
            height: 450px;
            width: 100%;
            /* border: 1px solid black; */
            padding: 0;
        }

        .modal-footer{
            width: 58%;
            height: 160px;
            border-top: none;
        }

        .gallery-thumbs .swiper-slide{
            width: 104px !important;
            border: 1px solid #422C1E;
        }

        .cake_text{
            height: 580px;
            width: 35%;
            float: left;
            margin-top: 20px;
            font-size: 18px;
        
        }

        .gallery-top{
            width: 58%;
            float: left;
            margin-left: 20px;
        }

        .cake_text h3{
            font-weight: bold;
            letter-spacing: 3px;
            margin: 0;
            margin-top: 5px;
        }

        .cake_text h4{
            font-weight: normal;
            letter-spacing: 3px;
            margin: 20px 0 20px 0;
        }

        .cake_text h5{
            font-weight: bold;
            letter-spacing: 3px;
            margin: 20px 0 5px 0;
        }

        .gallery-thumbs .swiper-slide{
            padding-left: 1.5px;
        }

        .cake_name{
            display: flex;
            margin-bottom: 20px;
        }

        .cake_name .name{
            flex: 1;
            text-align: center;
        }

        .name h4{
            font-weight: bold;
            letter-spacing: 3px;
        }

        .name h5{
            font-weight: bold;
            letter-spacing: 3px;
        }



        /* 增加高度用盒子 */
        .box_a{
            width: 100%;
            height: 100px;
        }




        /* footer */
        .footer{
            width: 100%;
            height: 300px;
            background-color: #422C1E;
        }

        .text{
            width: 100%;
            color:white;
            line-height: 30px;
            font-weight: bold;
            text-align: center;
            padding-top: 63px;
            letter-spacing: 2px;
        }

    </style>
</head>
<body>

    <!-- NAV部分 -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#422C1E">
        <div class="container">
            <a class="navbar-brand" href="#">
                <a href="https://guigui223.github.io/tiramisu/">
                    <img class="logo" src="img/logo-white.png" alt="">
                </a>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="https://guigui223.github.io/tiramisu/">首頁
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            產品櫥窗
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="https://guigui223.github.io/tiramisu/cake">蛋糕</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="https://guigui223.github.io/tiramisu/pie">塔&派</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="https://guigui223.github.io/tiramisu/other">其他</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">關於我們</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://guigui223.github.io/tiramisu/shop">門市資訊</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- btn -->
    <div class="container">
        <div class="btn">
            <a id="btn_1" href="https://guigui223.github.io/tiramisu/cake">
                <div class="btn_1">蛋糕</div>    
            </a>
            <a id="btn_1" href="https://guigui223.github.io/tiramisu/pie">
                <div class="btn_1">塔&派</div>
            </a>
            <a id="btn_1" href="https://guigui223.github.io/tiramisu/other">
                <div class="btn_1">其他</div>
            </a>
            
        </div>
    </div>

    <!-- cake -->
    <div class="container">
        <div class="cake_box">
            <!-- Button trigger modal -->
            <button type="button" class="product" data-toggle="modal" data-target=".bd-example-modal-lg">
                <img src="img/PC/other-320/A09.jpg" alt="">
            </button>
            
            <!-- Modal -->
            <div class="modal fade bd-example-modal-lg" id="modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>

                        <div class="modal-body">

                                <div class="swiper-container gallery-top">
                                    <div class="swiper-wrapper">
                                        
                                        <div class="swiper-slide">
                                            <img width="415px" height="415px" src="img/PC/other-508/A09.jpg" alt="">
                                        </div> 
                                                
                                    </div>
                                </div>
                                <div class="cake_text">
                                    <p><h3>夏威夷堅果塔(12入)</h3><h4>NT$420(蛋奶素)</h4>嚴選富含不飽和脂肪酸(OMEGA-7)頂級夏威夷火山豆，淋上特調蜂蜜糖漿，再與微酸加州蔓越莓果粒拌勻，香甜中帶一絲輕微果酸與香氣，令人難忘的好滋味。<h5>規格</h5>一盒12入<h5>備註</h5>所有蛋糕產品皆以冷凍保鮮，若蛋糕上方有白色結霜、或者內餡有碎冰皆屬正常現象，稍為退冰後即可，請安心食用。</p>
                                </div>

                        </div>
                                            
                        <div class="modal-footer">
                            <!-- Swiper -->
                            <div class="swiper-container gallery-thumbs">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img width="100px" height="100px" src="img/PC/other-75/A09.png" alt="">
                                    </div> 
                                </div>
                            </div>    
                        </div>
                    </div>
                </div>
            </div>

            <!-- Button trigger modal -->
            <button type="button" class="product" data-toggle="modal" data-target=".bd-example-modal-lg">
                <img src="img/PC/other-320/c019.jpg" alt="">
            </button>
            
            <!-- Modal -->
            <div class="modal fade bd-example-modal-lg" id="modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>

                        <div class="modal-body">

                                <div class="swiper-container gallery-top">
                                    <div class="swiper-wrapper">
                                        
                                        <div class="swiper-slide">
                                            <img width="415px" height="415px" src="img/PC/other-508/c019.jpg" alt="">
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="cake_text">
                                    <p><h3>布朗尼蛋糕(25入)</h3><h4>NT$300(蛋奶素)</h4>採用濃郁帕蒂莎58%調溫巧克力，香甜的滋味令人垂涎，進口菲仕蘭無鹽奶油製作的黑巧克力餅乾，襯托出布朗尼的味 覺享受!<h5>規格</h5>直徑4公分，25入(蛋奶素)<h5>備註</h5>所有蛋糕產品皆以冷凍保鮮，若蛋糕上方有白色結霜、或者內餡有碎冰皆屬正常現象，稍為退冰後即可，請安心食用。</p>
                                </div>

                        </div>
                                            
                        <div class="modal-footer">
                            <!-- Swiper -->
                            <div class="swiper-container gallery-thumbs">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img width="100px" height="100px" src="img/PC/other-75/c019.png" alt="">
                                    </div>
                                     
                                </div>
                            </div>    
                        </div>
                    </div>
                </div>
            </div>

            <!-- Button trigger modal -->
            <button type="button" class="product" data-toggle="modal" data-target=".bd-example-modal-lg">
                <img src="img/PC/other-320/c021.jpg" alt="">
            </button>
            
            <!-- Modal -->
            <div class="modal fade bd-example-modal-lg" id="modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>

                        <div class="modal-body">

                                <div class="swiper-container gallery-top">
                                    <div class="swiper-wrapper">
                                        
                                        <div class="swiper-slide">
                                            <img width="415px" height="415px" src="img/PC/other-508/c021.jpg" alt="">
                                        </div>
                                          
                                    </div>
                                </div>
                                <div class="cake_text">
                                    <p><h3>鮮奶泡芙(20入)</h3><h4>NT$240(蛋奶素)</h4>夢幻般香脆波羅外衣，包覆著純鮮奶的頂級克林姆內餡，熬煉過程絕不添加一滴水的，濃郁乳香自然生成，更增爽口，無任何負擔的感覺就像沉浸在浪漫白色沙灘中，讓您壓力完全釋放、閒適愜意。<h5>規格</h5>直徑5公分，20入(蛋奶素)<h5>備註</h5>注意:由於泡芙餡料使用大量鮮奶製成，無添加防腐劑，因此必須冷藏，如果離開冷藏切勿超過一小時以上，切記勿放置於30度高溫場所當中，可能導致泡芙質變，請客戶們留意。</p>
                                </div>

                        </div>
                                            
                        <div class="modal-footer">
                            <!-- Swiper -->
                            <div class="swiper-container gallery-thumbs">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img width="100px" height="100px" src="img/PC/other-75/c021.png" alt="">
                                    </div>
                                     
                                </div>
                            </div>    
                        </div>
                    </div>
                </div>
            </div>



        </div>
        <div class="cake_name">
            <div class="name"><h4>夏威夷堅果塔(12入)</h4><h5>NT$300(蛋奶素)</h5></div>
            <div class="name"><h4>布朗尼蛋糕(25入)</h4><h5>NT$300(蛋奶素)</h5></div>
            <div class="name"><h4>鮮奶泡芙(20入)</h4><h5>NT$240(蛋奶素)</h5></div>
        </div>
    

        <!-- cake2 -->

        <div class="cake_box">
            <!-- Button trigger modal -->
            <button type="button" class="product" data-toggle="modal" data-target=".bd-example-modal-lg">
                <img src="img/PC/other-320/c22.jpg" alt="">
            </button>
            
            <!-- Modal -->
            <div class="modal fade bd-example-modal-lg" id="modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>

                        <div class="modal-body">

                                <div class="swiper-container gallery-top">
                                    <div class="swiper-wrapper">
                                        
                                        <div class="swiper-slide">
                                            <img width="415px" height="415px" src="img/PC/other-508/c22.jpg" alt="">
                                        </div> 
                                                
                                    </div>
                                </div>
                                <div class="cake_text">
                                    <p><h3>法式牛軋糖(1罐300g)</h3><h4>NT$250/罐(蛋奶素)</h4>選用菲仕蘭奶油，清新可口，澳洲進口夏威夷火山豆，富含OMEGA-7天然油脂，有益身體健康。完全手工熬煮製造:隨著季節變化與溫度調整 ，才能製造出香Q、軟綿可口頂級的牛軋糖。<h5>規格</h5>300g(蛋奶素) 本網站購物系統仍無法判別蛋糕是否為高矮盒裝(材積數增加將影響運費計算)，結帳之後運費可能與實際應付運費有所差距，如果有金額錯誤將以電話或電子郵件聯絡告知為準。 <h5>備註</h5>無</p>
                                </div>

                        </div>
                                            
                        <div class="modal-footer">
                            <!-- Swiper -->
                            <div class="swiper-container gallery-thumbs">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img width="100px" height="100px" src="img/PC/other-75/c22.png" alt="">
                                    </div> 
                                </div>
                            </div>    
                        </div>
                    </div>
                </div>
            </div>

            <!-- Button trigger modal -->
            <button type="button" class="product" data-toggle="modal" data-target=".bd-example-modal-lg">
                <img src="img/PC/other-320/這裡放圖片.jpg" alt="">
            </button>
            
            <!-- Modal -->
            <div class="modal fade bd-example-modal-lg" id="modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>

                        <div class="modal-body">

                                <div class="swiper-container gallery-top">
                                    <div class="swiper-wrapper">
                                        
                                        <div class="swiper-slide">
                                            <img width="415px" height="415px" src="img/PC/other-508/這裡放圖片" alt="">
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="cake_text">
                                    <p><h3>還沒有蛋糕</h3><h4>NT$000</h4>說明說明說明<h5>規格</h5>大小大小大小<h5>備註</h5>所有蛋糕產品皆以冷凍保鮮，若蛋糕上方有白色結霜、或者內餡有碎冰皆屬正常現象，稍為退冰後即可，請安心食用。</p>
                                </div>

                        </div>
                                            
                        <div class="modal-footer">
                            <!-- Swiper -->
                            <div class="swiper-container gallery-thumbs">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img width="100px" height="100px" src="img/PC/other-75這裡放圖片" alt="">
                                    </div>
                                     
                                </div>
                            </div>    
                        </div>
                    </div>
                </div>
            </div>

            <!-- Button trigger modal -->
            <button type="button" class="product" data-toggle="modal" data-target=".bd-example-modal-lg">
                <img src="img/PC/other-320/這裡放圖片" alt="">
            </button>
            
            <!-- Modal -->
            <div class="modal fade bd-example-modal-lg" id="modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>

                        <div class="modal-body">

                                <div class="swiper-container gallery-top">
                                    <div class="swiper-wrapper">
                                        
                                        <div class="swiper-slide">
                                            <img width="415px" height="415px" src="img/PC/other-508/這裡放圖片" alt="">
                                        </div>
                                          
                                    </div>
                                </div>
                                <div class="cake_text">
                                    <p><h3>還沒有蛋糕</h3><h4>NT$000</h4>商明說明說明<h5>規格</h5>大小大小大小<h5>備註</h5>無</p>
                                </div>

                        </div>
                                            
                        <div class="modal-footer">
                            <!-- Swiper -->
                            <div class="swiper-container gallery-thumbs">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img width="100px" height="100px" src="img/PC/other-75/這裡放圖片" alt="">
                                    </div>
                                     
                                </div>
                            </div>    
                        </div>
                    </div>
                </div>
            </div>



        </div>
        <div class="cake_name">
            <div class="name"><h4>法式牛軋糖(1罐300g)</h4><h5>NT$250/罐(蛋奶素)</h5></div>
            <div class="name"><h4>還沒有蛋糕</h4><h5>NT$000</h5></div>
            <div class="name"><h4>還沒有蛋糕</h4><h5>NT$000</h5></div>
        </div>
    </div>
    

    

    <!-- 增加高度用盒子 -->
    <div class="box_a"></div>


    <!-- Footer -->
    <div class="footer">
        <div class="text">
            <p>Copyright (C),提拉米蘇精緻蛋糕 All rights reserved.</br>總公司:花蓮市中原路738號</br>電話:03-8526722</br>傳真:03-8532827</br>(接線時間為星期一至星期五8:00~17:00)</br>信箱:ms1@tiramisu.com.tw</p>
        </div>
    </div>
    
    
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/unslider-min.js"></script>
    <script src="js/swiper.min.js"></script>

    <script>
        var galleryTop = new Swiper('.gallery-top', {
            spaceBetween: 2,
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            effect : 'fade',
            fade: {
            crossFade: false,
            }

        });


        var galleryThumbs = new Swiper('.gallery-thumbs', {
            spaceBetween: 30,
            centeredSlides: true,
            slidesPerView: 3,
            touchRatio: 0.5,
            
            slideToClickedSlide: true,


        });


        
        galleryTop.controller.control = galleryThumbs;
        galleryThumbs.controller.control = galleryTop;

        $('#modal').on('shown.bs.modal', function (e) {
            galleryTop.update();
            galleryThumbs.update();
        })
    </script>
    
</body>
</html>