new

<css>

/* news */
.news{
    width: 100%;
    height: 700px;
    background-color: #EFEFEF;
    margin-top: 50px;
}

.news .h3{
    text-align: center;
    line-height: 18px;
}

.news .h3 h3{
    margin: 0;
}

.new_out{
    width: 100%;
    height: 350px;
    text-align: center;
    line-height: 250px;
    /* border: 1px solid black; */
    margin-top: 50px;
}

.new_1{
    margin: 0 auto;
    width: 55%;
    height: 33.33%;
    border-bottom: 3px dashed black
}

.new_1:nth-child(1){
    border-top: 3px dashed black;
}

.new_2{
    width: 100%;
    height: 100%;
    /* background-color: black; */
    position: relative;
}

.box1{
    width: 100%;
    height: 50px;
}

.day_line{
    height: 3px;
    width: 100px;
    background-color: black;
    transform:rotateZ(145deg);
    position: absolute;
    top: 48%;
    left: 80px;
    z-index: 2;
}



<body>
<div class="news">
        <div class="box1"></div>
        <div class="h3">
            <h3>News</h3>
        </div>
        <div class="ruler">
            <img width="130px" src="img/thing/01-01.png" alt="">
        </div>
        <div class="new_out">
            <div class="new_1">
                <div class="new_2">
                    <div class="day_line"></div>
                </div>
            </div>
            <div class="new_1">
                <div class="new_2">
                    <div class="day_line"></div>
                </div>
            </div>
            <div class="new_1">
                <div class="new_2">
                    <div class="day_line"></div>
                </div>
            </div>
        </div>
    </div>