©T©wNAV
<CSS>

.slider_out{
width: 100vw;
height: 500px;

}

.slider{
    width: 413px;
    height: 413px;
    float: left ;
}

.swiper-container {
      width: 100%;
      height: 100%;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.img1{
    -webkit-clip-path: polygon(0 0, 91% 0%, 27% 88%, 0 50%);
    clip-path: polygon(0 0, 91% 0%, 27% 88%, 0 50%);
    width: 413px;
    height: 413px;
}

.img2{
    -webkit-clip-path: polygon(53% 0, 0% 88%, 100% 88%);
    clip-path: polygon(53% 0, 0% 88%, 100% 88%);
    width: 413px;
    height:413px;
}

.img3{
    -webkit-clip-path: polygon(9% 0, 100% 0%, 100% 50%, 73% 88%);
    clip-path: polygon(9% 0, 100% 0%, 100% 50%, 73% 88%);
    width: 413px;
    height: 413px;
}

.swiper-pagination-bullet-active{
    background: rgb(102, 102, 102);
}



<BODY>

<div class="slider_out">
    <div class="slider">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="img1">
                        <img height="413px" width="413px" src="img/new01.png" alt="">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="img1">
                        <img height="413px" width="413px" src="img/new02.png" alt="">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="img1">
                        <img height="413px" width="413px" src="img/new03.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="slider">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="img2">
                        <img height="500px" width="500px" src="img/new02.png" alt="">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="img2">
                        <img height="500px" width="500px" src="img/new03.png" alt="">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="img2">
                        <img height="500px" width="500px" src="img/new01.png" alt="">
                    </div>
                </div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
        </div>
    </div>

    <div class="slider">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="img3">
                        <img height="500px" width="500px" src="img/new03.png" alt="">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="img3">
                        <img height="500px" width="500px" src="img/new01.png" alt="">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="img3">
                        <img height="500px" width="500px" src="img/new02.png" alt="">
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</div>



<script>
        var swiper = new Swiper('.swiper-container', {
            allowTouchMove: false,
            pagination: {
                el: '.swiper-pagination',
                },
            autoplay: {
                delay: 2000,
            },
            loop: true,   
        });
    </script>
