圓形小卡
<CSS>
.card{
    width: 100%;
    height: 330px;
    /* background-color: #eee; */
    position: absolute;
    bottom: 20px;
    display: flex;
}

.card .card_a{
    flex: 1;
    text-align: center;
    position: relative; 
    margin-top: 20px;
}

.card .card_a img{
    border-radius: 50%;
    transition-duration: 0.8s;
}

.card .card_a:hover img{
    -webkit-filter:blur(3px);
}

.card .card_a h3{
    opacity: 0;
    color: rgb(255, 255, 255);
    text-decoration: none;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    margin: 0;  
}

.card .card_a:hover h3{
    opacity: 1;
}





<Html>

<div class="card">
            <div class="card_a">
                <a href="">
                    <img src="/01/img/04.jpg" alt="">
                    <h3>吊牌製作</h3>
                </a>
            </div>
            <div class="card_a">
                <a href="">
                    <img src="/01/img/05.jpg" alt="">
                    <h3>手寫小卡</h3>
                </a>
            </div>
            <div class="card_a">
                <a href="">
                    <img src="/01/img/06.jpg" alt="">
                    <h3>車縫過程</h3>
                </a>   
            </div>
        </div>