½ü¼½

<css>

/* slider */
.slider_out{
width: 100%;
height: 800px;
margin-top: 130px;
}

.slider{
    width: 100%;
    height: 620px;
    
}

.swiper-container {
      width: 33%;
      height: 100%;
      display: inline-block !important;
      margin: 0;
    }
.swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
}




<BODY>
<div class="slider_out">
        <div class="slider">

            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img width="444px" src="img/news/new01-1.png" alt=""></div>
                    <div class="swiper-slide"><img width="444px" src="img/news/new02-1.png" alt=""></div>
                    <div class="swiper-slide"><img width="444px" src="img/news/new03-1.png" alt=""></div>
                </div>
            </div>

            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img width="444px" src="img/news/new02-2.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img width="444px" src="img/news/new03-2.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img width="444px" src="img/news/new01-2.png" alt="">
                    </div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
            </div>

            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img width="444px" src="img/news/new03-3.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img width="444px" src="img/news/new01-3.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img width="444px" src="img/news/new02-3.png" alt="">
                    </div>
                </div>
            </div>



            
        </div>
    </div>



<script>
var swiper = new Swiper('.swiper-container', {
                loop: true,
                slidesPerView: 1,
                spaceBetween: 0,
                pagination: {
                    el: '.swiper-pagination',
                    clickable: true,
                },
                autoplay: {
                delay: 2000,
                },
            });
</script>
