<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="css/aos.css">

    <style>
    
    *{
        box-sizing: border-box;
    }

    body{
        margin: 0;
        padding: 0;
        background-image: url("css/img/bg.png");
        background-size: cover;
        background-attachment: fixed;
    }

    

    
    .resume{
        /* position: absolute; */
        margin-top: 50px;
        margin-left: 28%;
        /* transform: translateY(-50%); */
    }

    .box_a{
        /* position: absolute; */
        margin-top: 50px;
        margin-left: 10%;
    }

    .box_b{
        /* position: absolute; */
        margin-top: 50px;
        margin-left: 55%;
    }

    

    
    </style>


</head>
<body>
    
    
        <div data-aos="fade-right" class="resume">
            <img width="600px" src="img/resume-01.png" alt="">
        </div>

        <div data-aos="fade-up-right" class="box_a">
            <img width="500px" src="img/02.jpg" alt="">
        </div>

        <div data-aos="fade-up-left" class="box_b">
            <img width="500px" src="img/03.jpg" alt="">
        </div>

        <div data-aos="fade-up-right" class="box_a">
            <img width="500px" src="img/04.jpg" alt="">
        </div>
        
        <div data-aos="fade-up-left" class="box_b">
            <img width="500px" src="img/05.jpg" alt="">
        </div>
        <div data-aos="fade-up-right" class="box_a">
            <img width="500px" src="img/06.jpg" alt="">
        </div>
        
        <div data-aos="fade-up-left" class="box_b">
            <img width="500px" src="img/07.jpg" alt="">
        </div>
        <div data-aos="fade-up-right" class="box_a">
            <img width="500px" src="img/08.jpg" alt="">
        </div>
        
        <div data-aos="fade-up-left" class="box_b">
            <img width="500px" src="img/09.jpg" alt="">
        </div>
        <div data-aos="fade-up-right" class="box_a">
            <img width="500px" src="img/10.jpg" alt="">
        </div>
        
        <div data-aos="fade-up-left" class="box_b">
            <img width="500px" src="img/11.jpg" alt="">
        </div>
        <div data-aos="fade-up-right" class="box_a">
            <img width="500px" src="img/12.jpg" alt="">
        </div>
        
        <div data-aos="fade-up-left" class="box_b">
            <img width="500px" src="img/13.jpg" alt="">
        </div>
        <div data-aos="fade-up-right" class="box_a">
            <img width="500px" src="img/14.jpg" alt="">
        </div>
        
        <div data-aos="fade-up-left" class="box_b">
            <img width="500px" src="img/15.jpg" alt="">
        </div>
        <div data-aos="fade-up-right" class="box_a">
            <img width="500px" src="img/16.jpg" alt="">
        </div>
        
        <div data-aos="fade-up-left" class="box_b">
            <img width="500px" src="img/17.jpg" alt="">
        </div>
        <div data-aos="fade-up-right" class="box_a">
            <img width="500px" src="img/18.jpg" alt="">
        </div>
        
        <div data-aos="fade-up-left" class="box_b">
            <img width="500px" src="img/19.jpg" alt="">
        </div>
        <div data-aos="fade-up-right" class="box_a">
            <img width="500px" src="img/20.jpg" alt="">
        </div>

    

    

    <script src="js/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>
</html>